{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "APIUrl": "https://localhost:44397"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-TUP92S3\\SQLEXPRESS;Initial Catalog=StoreDB;Integrated Security=True"
    "DefaultConnection": "Data Source=LAPTOP-SCJ8I504;Initial Catalog=StoreDB;Integrated Security=True"
  }
}
